import os #获取当前绝对路径

'''
打开文件的模式
mode
解释
r 只读【默认模式，文件必须存在，不存在则抛出异常】
W 只写，写之前会清空文件的内容，如果文件不存在，会创建新文件
a 追加的方式，在原本内容中继续写，如果文件不存在，则会创建新文件
r+ 可读可写
W+ 打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
a+ 打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。
b  rb、wb、ab、rb+、wb+、ab+意义和上面一样，用于二进制文件操作
'''
#打开文件

# f=open("静夜思.txt")  #相对路径
#绝对路径
path=os.getcwd()
f=open(path+"/静夜思.txt",mode="r",encoding="utf-8") # mode="r" 表示读文件

#读取文件
# content=f.read()
# content=f.readline()  #只读取一行
content=f.readlines()  #读取多行并存储到多行

print(content)
#关闭文件
f.close()
